This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Puddu_J_3pr.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "SciPy" isn't style-file defined
--line 186 of file bibliografia.bib
You've used 6 entries,
            2984 wiz_defined-function locations,
            595 strings with 8498 characters,
and the built_in function-call counts, 2851 in all, are:
= -- 242
> -- 126
< -- 0
+ -- 60
- -- 37
* -- 176
:= -- 502
add.period$ -- 0
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 199
empty$ -- 194
format.name$ -- 54
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 22
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 106
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 61
(There was 1 warning)
