\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{galaxyzoo}
\citation{libroimportante}
\citation{zandivarez}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco Teórico: Ajuste de Datos}{1}{}\protected@file@percent }
\citation{SDSSDR19}
\citation{2016SciServer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elección del Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Principio de Máxima Verosimilitud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mínimos Cuadrados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sloan Digital Sky Survey (SDSS) y SciServer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selección de la Muestra}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta SDSS CasJobs}{2}{}\protected@file@percent }
\citation{zoovotes}
\citation{2004Bimodalidad}
\citation{SciPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribución de Tipos Morfológicos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de frecuencias de tipos morfológicos de galaxias. Las barras representan los valores observados y la línea punteada los valores esperados bajo una distribución uniforme.}}{3}{}\protected@file@percent }
\newlabel{fig:morf}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Magnitudes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Magnitud Absoluta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Color}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajustes lineales $g$ vs $r$ para tres submuestras distintas: muestra completa (izquierda), galaxias elípticas (centro) y galaxias espirales (derecha).}}{4}{}\protected@file@percent }
\newlabel{fig:lineal}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitud absoluta en el filtro $r$ vs corrimiento al rojo $z$.}}{4}{}\protected@file@percent }
\newlabel{fig:mabs}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitud absoluta en el filtro $r$ vs corrimiento al rojo $z$. La línea representa el ajuste logarítmico a la envolvente superior de los puntos.}}{4}{}\protected@file@percent }
\newlabel{fig:mabs_log}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{2004Bimodalidad}{{1}{2004}{{{Baldry} et~al.}}{{}}}
\bibcite{2016SciServer}{{2}{2016}{{Carey et~al.}}{{}}}
\bibcite{libroimportante}{{3}{2009}{{Hastie}}{{}}}
\bibcite{galaxyzoo}{{4}{2008}{{{Lintott} et~al.}}{{}}}
\bibcite{SDSSDR19}{{5}{2025}{{{SDSS Collaboration} et~al.}}{{}}}
\bibcite{SciPy}{{6}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{zoovotes}{{7}{2019}{{{Williams} et~al.}}{{}}}
\bibcite{zandivarez}{{8}{2015}{{Zandivarez}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución del color $u-r$ para las galaxias seleccionadas. El ajuste de doble gaussiana se muestra en línea continua, con cada componente gaussiana representada por líneas punteadas.}}{5}{}\protected@file@percent }
\newlabel{fig:ur}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuciones de color para $u-r$, $g-r$ y $u-g$ en la muestra completa.}}{5}{}\protected@file@percent }
\newlabel{fig:colores}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuciones de color $u-r$, $g-r$ y $u-g$ para galaxias espirales (azul) y elípticas (rojo).}}{6}{}\protected@file@percent }
\newlabel{fig:color_forma}{{7}{6}{}{}{}}
\gdef \@abspage@last{6}
