\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{libroimportante}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajuste de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elección del modelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sesgos en los parámetros - Ejercicio 7}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Principio de máxima probabilidad - Ejercicio 9}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{libroimportante}{{1}{2009}{{Hastie}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cuadrados mínimos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
