\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{galaxyzoo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajuste de datos}{1}{}\protected@file@percent }
\citation{SDSSDR19}
\citation{2016SciServer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elección del modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Principio de máxima probabilidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cuadrados mínimos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sloan Digital Sky Survey (SDSS) y SciServer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}{}\protected@file@percent }
\citation{zoovotes}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta SDSS CasJobs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribución de tipos morfológicos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la frecuencia de los tipos morfológicos de galaxias y superpuesto los valores esperados.}}{3}{}\protected@file@percent }
\newlabel{fig:morf}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnitudes}{3}{}\protected@file@percent }
\citation{2004Bimodalidad}
\citation{SciPy}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{2004Bimodalidad}{{1}{2004}{{{Baldry} et~al.}}{{}}}
\bibcite{2016SciServer}{{2}{2016}{{Carey et~al.}}{{}}}
\bibcite{galaxyzoo}{{3}{2008}{{{Lintott} et~al.}}{{}}}
\bibcite{SDSSDR19}{{4}{2025}{{{SDSS Collaboration} et~al.}}{{}}}
\bibcite{SciPy}{{5}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{zoovotes}{{6}{2019}{{{Williams} et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Magnitud Absoluta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de color}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste lineal $g$ vs $r$ para 3 submuestras distintas.}}{5}{}\protected@file@percent }
\newlabel{fig:lineal}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitud absoluta en el filtro $r$ vs corrimiento al rojo $z$.}}{5}{}\protected@file@percent }
\newlabel{fig:mabs}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del color $u-r$ de las galaxias seleccionadas. Por encima ajuste de la doble gaussiana y cada gaussiana por separado.}}{5}{}\protected@file@percent }
\newlabel{fig:ur}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma del color $u-r$,$g-r$ y $u-g$ de las galaxias seleccionadas.}}{5}{}\protected@file@percent }
\newlabel{fig:colores}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
