\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribución de Fisher-Tippett}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribución Normal o Gaussiana}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribución de Poisson}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distribución binomial}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de la transformada inversa}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribución de Fisher-Tippett}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:f-1ft}{{6}{2}{Distribución de Fisher-Tippett}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de frecuencia y frecuencia acumulada de una muestra aleatoria, superpuestas las respectivas distribuciones de Fisher-Tippett }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftanalisis}{{1}{2}{Distribución de frecuencia y frecuencia acumulada de una muestra aleatoria, superpuestas las respectivas distribuciones de Fisher-Tippett}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribución de Poisson}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de frecuencias de los eventos a lo largo del tiempo siguiendo distribuciones de Poisson}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:poisson}{{2}{2}{Distribución de frecuencias de los eventos a lo largo del tiempo siguiendo distribuciones de Poisson}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnica de bootstrap}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de frecuencia de eventos a las 3hs. Superpuesta la distribución de Poisson con $\lambda =15$ }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poisson3h}{{3}{3}{Distribución de frecuencia de eventos a las 3hs. Superpuesta la distribución de Poisson con $\lambda =15$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos generados con la distribución Gaussiana:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos generados con la distribución de Fisher-Tippett:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Técnicas de validación estadística}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuciones de las media y varianza de las muestras bootstrap para una distribución normal.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:norm_boots}{{4}{3}{Distribuciones de las media y varianza de las muestras bootstrap para una distribución normal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test de chi-cuadrado}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuciones de las media y varianza de las muestras bootstrap para una distribución de Fisher-Tippett.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ft_boots}{{5}{4}{Distribuciones de las media y varianza de las muestras bootstrap para una distribución de Fisher-Tippett}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones: Experimento del Buffon}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del experimento del buffon}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buffon_exp}{{6}{4}{Diagrama del experimento del buffon}{figure.caption.6}{}}
\newlabel{eq:prob_buffon}{{7}{4}{Aplicaciones: Experimento del Buffon}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}\protected@file@percent }
\bibstyle{baaa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersión del valor de $\pi $ calculado con el experimento del buffon tirando 10000 agujas. En rojo el valor real de $\pi $}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:buffonx10000}{{7}{5}{Dispersión del valor de $\pi $ calculado con el experimento del buffon tirando 10000 agujas. En rojo el valor real de $\pi $}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor medio de $\pi $ según la cantidad de agujas tiradas. En rojo el valor real de $\pi $.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:buffonconv}{{8}{5}{Valor medio de $\pi $ según la cantidad de agujas tiradas. En rojo el valor real de $\pi $}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuciones de frecuencia de las variables aleatorias con distintos $\mu $ y superpuesto distribución binomial de interés}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bin_vs_norm}{{9}{6}{Distribuciones de frecuencia de las variables aleatorias con distintos $\mu $ y superpuesto distribución binomial de interés}{figure.caption.9}{}}
\gdef \@abspage@last{6}
