# ESTE ES UN ARCHIVO DE BIBLIOGRAFIA DE EJEMPLO QUE FORMA
# PARTE DE BAAA2012.TAR
@book{press2007numerical,
  title={Numerical Recipes with Source Code CD-ROM 3rd Edition: The Art of Scientific Computing},
  author={Press, W.H. and Teukolsky, S.A.},
  isbn={9780521884075},
  lccn={2007062003},
  url={https://books.google.com.ar/books?id=DyykEZo4fwUC},
  year={2007},
  publisher={Cambridge University Press}
}
@BOOK{2012msma.book.....F,
       author = {{Feigelson}, Eric D. and {Babu}, G. Jogesh},
        title = "{Modern Statistical Methods for Astronomy}",
         year = 2012,
          doi = {10.48550/arXiv.1205.2064},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012msma.book.....F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@software{SciPy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C. J. and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Peter},
  title   = {SciPy},
  url     = {https://www.scipy.org},
  version = {1.0},
  year    = {2020}
}
@software{NumPy,
  author  = {Harris, Charles R. and Millman, K. Jarrod and
            van der Walt, Stéfan J. and Gommers, Ralf and
            Virtanen, Pauli and Cournapeau, David and
            Wieser, Eric and Taylor, Julian and Berg, Sebastian and
            Smith, Nathaniel J. and Kern, Robert and Picus, Matti and
            Hoyer, Stephan and van Kerkwijk, Marten H. and
            Brett, Matthew and Haldane, Allan and
            del Río, Jaime Fernández and Wiebe, Mark and
            Peterson, Pearu and Gérard-Marchant, Pierre and
            Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and
            Abbasi, Hameer and Gohlke, Christoph and
            Oliphant, Travis E.},
  title   = {NumPy},
  url     = {https://numpy.org},
  version = {1.0},
  year    = {2020}
}
@incollection{RYPKEMA202139,
title = {Chapter 2 - Modeling extreme climatic events using the generalized extreme value (GEV) distribution},
editor = {Arni S.R. {Srinivasa Rao} and C.R. Rao},
series = {Handbook of Statistics},
publisher = {Elsevier},
volume = {44},
pages = {39-71},
year = {2021},
booktitle = {Data Science: Theory and Applications},
issn = {0169-7161},
doi = {https://doi.org/10.1016/bs.host.2020.12.002},
url = {https://www.sciencedirect.com/science/article/pii/S0169716120300511},
author = {Diana Rypkema and Shripad Tuljapurkar},
keywords = {Extreme climatic events, Ecology, Climate change, Generalized extreme value distribution},
abstract = {Extreme climatic events (ECEs) are increasing in frequency, intensity, and/or duration due to climate change. These large deviations from average environmental conditions have strong impacts on ecosystems, exposing organisms to more severe conditions for longer periods of time than previously seen before. Many ECEs are well described by the generalized extreme value (GEV) distribution. The GEV has a long history as an accurate model across disciplines, including hydrology, finance, civil engineering, and climate science. Although the GEV is often used by climate scientists to characterize ECEs, such as hurricanes and floods, it is rarely included in ecological models. Furthermore, climate scientists typically model ECEs on large spatial scales (≫105 km2) whereas ecologically relevant spatial scales are often much smaller (e.g., <103 km2). Here, we demonstrate how to estimate a GEV for ECEs and “downscale” the model to an ecologically relevant spatial scale. We then show how to shift the GEV to account for climate change predictions and incorporate the GEV into ecological population models. The GEV is a flexible tool to model ECEs across event types and ecosystems. We discuss the implications and challenges of accurately modeling ECEs and quantitatively estimating their impacts on ecosystems.}
}